{
  "name": "@dmarr/create-react-reps",
  "version": "0.1.0",
  "description": "Generate the Flexoki-themed React Reps starter with Vite+.",
  "keywords": [
    "react",
    "starter",
    "vite-plus",
    "vite-plus-generator"
  ],
  "homepage": "https://github.com/marr/create-react-reps#readme",
  "bugs": {
    "url": "https://github.com/marr/create-react-reps/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marr/create-react-reps.git"
  },
  "bin": {
    "create-react-reps": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "template",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "test": "vp test",
    "dev": "node bin/index.ts"
  },
  "dependencies": {
    "bingo": "^0.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  },
  "tsdown": {
    "entry": "bin/index.ts",
    "format": "esm",
    "platform": "node",
    "target": "node22.18.0"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.24.0"
}
